# $Id: stepin.cfg,v 1.1 2006/06/30 16:20:13 hochoa Exp $ 
# (c) 2006, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)

# LONG RegCloseKey( HKEY hKey )
advapi32.dll:RegCloseKey:1:stepin.advapi32_regclosekey_handler:B






