# $Id
# (c) 2007, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)

kernel32.dll:LoadLibraryA:1:loadlibrary.LoadLibraryA_handler:B
kernel32.dll:LoadLibraryW:1:loadlibrary.LoadLibraryW_handler:B





