# $Id
# (c) 2007, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)


rsaenh.dll:CPAcquireContext:4:rsaenh.CPAcquireContext_handler:B
rsaenh.dll:CPCreateHash:5:rsaenh.CPCreateHash_handler:B
rsaenh.dll:CPDecrypt:7:rsaenh.CPDecrypt_handler:B
rsaenh.dll:CPDeriveKey:5:rsaenh.CPDeriveKey_handler:B
rsaenh.dll:CPDestroyHash:2:rsaenh.CPDestroyHash_handler:B
rsaenh.dll:CPDestroyKey:2:rsaenh.CPDestroyKey_handler:B
rsaenh.dll:CPDuplicateHash:5:rsaenh.CPDuplicateHash_handler:B
rsaenh.dll:CPDuplicateKey:5:rsaenh.CPDuplicateKey_handler:B
rsaenh.dll:CPEncrypt:8:rsaenh.CPEncrypt_handler:B
rsaenh.dll:CPExportKey:7:rsaenh.CPExportKey_handler:B
rsaenh.dll:CPGenKey:4:rsaenh.CPGenKey_handler:B
rsaenh.dll:CPGenRandom:3:rsaenh.CPGenRandom_handler:B
rsaenh.dll:CPGetHashParam:6:rsaenh.CPGetHashParam_handler:B
rsaenh.dll:CPGetKeyParam:6:rsaenh.CPGetKeyParam_handler:B
rsaenh.dll:CPGetProvParam:5:rsaenh.CPGetProvParam_handler:B
rsaenh.dll:CPGetUserKey:3:rsaenh.CPGetUserKey_handler:B
rsaenh.dll:CPHashData:5:rsaenh.CPHashData_handler:B
rsaenh.dll:CPHashSessionKey:4:rsaenh.CPHashSessionKey_handler:B
rsaenh.dll:CPImportKey:6:rsaenh.CPImportKey_handler:B
rsaenh.dll:CPReleaseContext:2:rsaenh.CPReleaseContext_handler:B
rsaenh.dll:CPSetHashParam:5:rsaenh.CPSetHashParam_handler:B
rsaenh.dll:CPSetKeyParam:5:rsaenh.CPSetKeyParam_handler:B
rsaenh.dll:CPSetProvParam:4:rsaenh.CPSetProvParam_handler:B
rsaenh.dll:CPSignHash:7:rsaenh.CPSignHash_handler:B
rsaenh.dll:CPVerifySignature:7:rsaenh.CPVerifySignature_handler:B





