# $Id
# (c) 2007, Core Security Technologies
# Author: Hernan Ochoa (hochoa@corest.com)


wintrust.dll:WinVerifyTrust:3:wintrust.WinVerifyTrust_handler:B
wintrust.dll:WinVerifyTrustEx:3:wintrust.WinVerifyTrustEx_handler:B










